{
    "manifest_version": 3,
    "name": "Gender-Inclusive Language Assistant",
    "version": "2.0",
    "description": "Promotes gender-neutral communication with real-time suggestions and bias detection",
    "permissions": [
      "storage",
      "activeTab",
      "scripting",
      "notifications",
      "tabs"
    ],
    "host_permissions": ["<all_urls>"],
    "action": { 
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.jpg",
        "48": "icon.jpg",
        "128": "icon.jpg"
      }
    },
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_end",
        "all_frames": true
      }
    ],
    "web_accessible_resources": [{
      "resources": ["resources/*"],
      "matches": ["<all_urls>"]
    }]
  }